{
  "name": "chai_aur_code_ful-stack",
  "version": "1.0.0",
  "description": "chai and backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "cahi"
  ],
  "author": "anupriya shahdedo",
  "license": "ISC"
}
